{
    "python.analysis.extraPaths": [
        "/fridaAnlzAp/github-gitee-GITEA/py_util/",
        "/fridaAnlzAp/github-gitee-GITEA/import2gitee/"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder};/fridaAnlzAp/github-gitee-GITEA/py_util/;/fridaAnlzAp/github-gitee-GITEA/import2gitee/",
    }
}